    This mod adds three types of crowns and a throne at the moment. This mod has been discontinued and I wont be working on it anymore, ownership was transfered to Mlie.

https://steamcommunity.com/sharedfiles/filedetails/?id=2022544087

[h1]Currently contains:[/h1]

[b]Simple Crown (Regular and small)[/b] 
- requiers: crafting 8, is made in fueled or electric smithy from any metal
- effects: +20% Social impact, +25% trading price
- cost 25
- requires research

[b]Pointy Crown (Regular and small)[/b] 
- requiers: crafting 8, is made in fueled or electric smithy from any metal
- effects: +20% Social impact, +25% trading price
- cost 30
- requires research

[b]Emperor Crown[/b] 
- requiers: crafting 12, is made in fueled or electric smithy from any metal
- effects: +25% Social impact, +30% trading price
- cost 50
- requires research

[b]Simple throne[/b] 
- requiers: construction 5, is made in from any metal, wood or stone
- cost 150
- requires research
